/ **** DDL **/
CREATE TABLE department(
	dept_name varchar (20),
	building varchar (20),
	budget numeric(8,2),
	PRIMARY KEY (dept_name)
);
CREATE TABLE student(
	ID char (5),
	name varchar (20)NOT NULL,
	dept_name varchar (20),
	tot_cred numeric (3,0),
	PRIMARY KEY (ID),
	FOREIGN KEY (dept_name) REFERENCES department (dept_name)
);
CREATE TABLE instructor(
	ID char (5),
	name varchar (20) NOT NULL,
	dept_name varchar (20),
	salary numeric (8,2),
	PRIMARY KEY (ID),
	FOREIGN KEY (dept_name) REFERENCES department (dept_name)
);
CREATE TABLE advisor(
	s_id char(5),
	i_id char (5),
	PRIMARY KEY(s_id, i_id),
	FOREIGN KEY (s_id) REFERENCES student (ID),
	FOREIGN KEY (i_id) REFERENCES instructor (ID)
	
);
CREATE TABLE course(
	course_id varchar (10),
	title varchar (30) NOT NULL,
	dept_name varchar (20),
	credits numeric (2,0),
	PRIMARY KEY (course_id),
	FOREIGN KEY (dept_name) REFERENCES department (dept_name)
);

CREATE TABLE prereq(
	course_id varchar (10),
	prereq_id varchar (10),
	PRIMARY KEY (course_id, prereq_id),
	FOREIGN KEY(course_id) REFERENCES course (course_id)	
);
CREATE TABLE classroom (
	building varchar (20),
	room_no varchar (6),
	capactiy int,
	PRIMARY KEY (building, room_no)
);
CREATE TABLE section(
	course_id varchar (10),
	sec_id varchar (8),
	semester varchar (15),
	year numeric (4,0),
	building varchar (20),
	room_no varchar(6),
	time_slot_id varchar (2),
	PRIMARY KEY (course_id, sec_id, semester,year),
	FOREIGN KEY (course_id) REFERENCES course (course_id),
	FOREIGN KEY (building, room_no) REFERENCES classroom (building,room_no)
);

CREATE TABLE takes (
	ID char (5),
	course_id varchar (10),
	sec_id varchar(8),
	semester varchar (15),
	year numeric(4,0),
	grade varchar (2),
	PRIMARY KEY (ID, course_id, sec_id, semester,year),
	FOREIGN KEY (ID) REFERENCES student (ID),
	FOREIGN KEY (course_id, sec_id, semester, year) REFERENCES section (course_id, sec_id, semester, year)
);

CREATE TABLE time_slot(
	time_slot_id varchar(2),
	day varchar (10),
	start_time TIME,
	end_time TIME,
	PRIMARY KEY (time_slot_id, start_time)
);
CREATE TABLE teaches(
	ID char (5),
	course_id varchar (10),
	sec_id varchar (8),
	semester varchar (15),
	year numeric(4.0),
	PRIMARY KEY (ID,course_id, sec_id, semester, year),
	FOREIGN KEY(ID) REFERENCES instructor (ID),
	FOREIGN KEY (course_id, sec_id, semester, year) REFERENCES section (course_id, sec_id, semester, year)
);


/** DML **/
#Table department
INSERT INTO `department` (`dept_name`, `building`, `budget`) VALUES ('Biology', 'Watson', '90000'), 
('Comp. Sci.', 'Taylor', '100000'), ('Elec. Eng.', 'Taylor',85000),('Finance','Painter',120000), ('History', 'Painter',50000),
('Music', 'Packard',80000), ('Physics','Watson',70000);

#Table instructor
INSERT INTO `instructor` (`ID`, `name`, `dept_name`, `salary`) VALUES ('22222', 'Einstein', 'Physics', 95000), ('12121', 'Wu', 'Finance', 90000),
('32343','El Said','History',60000),('45565','Katz','Comp. Sci.',75000),('98345','Kim','Elec. Eng.',80000),('76766','Crick','Biology',72000),
('10101','Srinivasan','Comp. Sci.',65000),('58583','Califieri','History',62000),('83821','Brandt','Comp. Sci.',92000),('15151','Mozart','Music',40000),
('33456','Gold','Physics',87000),('76543','Singh','Finance',80000);

#Table course
INSERT INTO `course` (`course_id`, `title`, `dept_name`, `credits`) VALUES ('BIO-101', 'Intro. to Biology', 'Biology', '4'), ('BIO-301', 'Genetics', 'Biology', '4'),
('BIO-399', 'Computational Biology', 'Biology', 3),('CS-101', 'Intro. to Computer Science', 'Comp. Sci.', '4'), ('CS-190', 'Game Design', 'Comp. Sci.', 4),
('CS-315', 'Robotics', 'Comp. Sci.', 3),('CS-319', 'Image Processing', 'Comp. Sci.', 3),('CS-347', 'Database System Concepts', 'Comp. Sci.', 3),
('EE-181', 'Intro. to Digital Systems', 'Elec. Eng.', 3),('FIN-201', 'Investment Banking', 'Finance', 3),('HIS-351', 'World History', 'History', 3),
('MU-199', 'Music Video Production', 'Music', 3),('PHY-101', 'Physicsal Principles', 'Physics', 4);

#Table prereq 
INSERT INTO `prereq` (`course_id`, `prereq_id`) VALUES ('BIO-301', 'BIO-101'), ('BIO-399', 'BIO-101'),('CS-190', 'CS-101'),('CS-315', 'CS-101'),
('CS-319', 'CS-101'),('CS-347', 'CS-101'),('EE-181','PHY-101');

#Table classroom
INSERT INTO `classroom` (`building`, `room_no`, `capactiy`) VALUES ('Painter', '514', '100'), ('Packard', '101', '90'),('Taylor', '3128', '750'),
('Watson', '120', '110'),('Watson', '100', '80') ;

#Table section
INSERT INTO `section` (`course_id`, `sec_id`, `semester`, `year`, `building`, `room_no`, `time_slot_id`) 
VALUES ('BIO-101', '1', 'Summer', '2009', 'Painter', '514', 'B'), 
('BIO-301', '1', 'Summer', '2010', 'Painter', '514', 'A'),
('CS-101', '1', 'Fall', '2009', 'Packard', '101', 'H'),
('CS-101', '1', 'Spring', '2010', 'Packard', '101', 'F'),
('CS-190', '1', 'Spring', '2009', 'Taylor', '3128', 'E'),
('CS-190', '2', 'Spring', '2009', 'Taylor', '3128', 'A'),
('CS-315', '1', 'Spring', '2010', 'Watson', '120', 'D'),
('CS-319', '1', 'Spring', '2010', 'Watson', '100', 'B'),
('CS-319', '2', 'Spring', '2010', 'Taylor', '3128', 'C'),
('CS-347', '1', 'Fall', '2009', 'Taylor', '3128', 'A'),
('EE-181', '1', 'Spring', '2009', 'Taylor', '3128', 'C'),
('FIN-201', '1', 'Spring', '2010', 'Packard', '101', 'B'),
('HIS-351', '1', 'Spring', '2010', 'Painter', '514', 'C'),
('MU-199', '1', 'Spring', '2010', 'Packard', '101', 'D'),
('PHY-101', '1', 'Fall', '2009', 'Watson', '100', 'A');

#Table student
INSERT INTO `student` (`ID`, `name`, `dept_name`, `tot_cred`) VALUES ('00128', 'Zhang', 'Comp. Sci.', '102'),
('12345', 'Shankar', 'Comp. Sci.', '32'),
('19991', 'Brandt', 'History', '80'),
('23121', 'Chavez','Finance', '110'),
('44553', 'Peltier', 'Physics', '56'),
('45678', 'Levy', 'Physics', '46'),
('54321', 'Williams', 'Comp. Sci.', '54'),
('55739', 'Sanchez', 'Music', '38'),
('70557', 'Snow', 'Physics', '0'),
('76543', 'Brown', 'Comp. Sci.', '58'),
('76653', 'Aoi', 'Elec. Eng.', '60'),
('98765', 'Bourikas', 'Elec. Eng.', '98'),
('98988', 'Tanaka', 'Biology', '120');

#Table takes
INSERT INTO `takes` (`ID`, `course_id`, `sec_id`, `semester`, `year`, `grade`) VALUES 
('00128', 'CS-101', '1', 'Fall', '2009', 'A'), 
('00128', 'CS-347', '1', 'Fall', '2009', 'A-'),
('12345', 'CS-101', '1', 'Fall', '2009', 'C'),
('12345', 'CS-190', '2', 'Spring', '2009', 'A'),
('12345', 'CS-315', '1', 'Spring', '2010', 'A'),
('12345', 'CS-347', '1', 'Fall', '2009', 'A'),
('19991', 'HIS-351', '1', 'Spring', '2010', 'B'),
('23121', 'FIN-201', '1', 'Spring', '2010', 'C+'),
('44553', 'PHY-101', '1', 'Fall', '2009', 'B-'),
('45678', 'CS-101', '1', 'Fall', '2009', 'F'),
('45678', 'CS-101', '1', 'Spring', '2010', 'B+'),
('45678', 'CS-319', '1', 'Spring', '2010', 'B'),
('54321', 'CS-101', '1', 'Fall', '2009', 'A-'),
('54321', 'CS-190', '2', 'Spring', '2009', 'B+'),
('55739', 'MU-199', '1', 'Spring', '2009', 'A-'),
('76543', 'CS-101', '1', 'Fall', '2009', 'A'),
('76543', 'CS-319', '2', 'Spring', '2010', 'A'),
('76653', 'EE-181', '1', 'Spring', '2009', 'C'),
('98765', 'CS-101', '1', 'Fall', '2009', 'C-'),
('98765', 'CS-315', '1', 'Spring', '2010', 'B'),
('98988', 'BIO-101', '1', 'Summer', '2009', 'A'),
('98988', 'BIO-301', '1', 'Summer', '2010', null);